# SPDX-License-Identifier: GPL-3.0-or-later
#
# Copyright (c) 2023 - present Expiscor Group Inc.
#
# This file is part of Orion's Belt Project (https://github.com/IncudoLABS/orions-belt).
#
# Published by the IncudoLABS.
# Original author: Marko Sarunac <128757181+SaruWiz@users.noreply.github.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# ansible.cfg
#
# This file contains project-specific Ansible configuration.
# Settings here will override system-wide defaults.

[defaults]
inventory = inventory/
# Disable host key checking to avoid interactive prompts for new hosts.
# In a high-security environment, this might be set to True and hosts managed
# in a known_hosts file.
host_key_checking = False
# Suppress all deprecation warnings for a cleaner output.
deprecation_warnings=False
# Suppress warnings about invalid characters in group names.
group_name_invalid_chars = ignore
# Other default settings can go here 

[paramiko_connection]
# --- Legacy Algorithm for Network Devices ---
# The network_cli connection type often uses paramiko as its SSH backend.
# These arguments are specifically for that connection type to ensure
# compatibility with older network devices.
# Force paramiko to use password and keyboard-interactive authentication methods
auth_methods = password,keyboard-interactive
# Disable public key authentication and automatic key loading.
# The `look_for_keys` setting is needed to silence a deprecation warning.
look_for_keys = False
# Disable PTY allocation - critical for Cisco device compatibility
pty = False 

[inventory]
# ... existing code ...
[ssh_connection]
# ... existing code ...
# This speeds up SSH connections by reusing a master connection.
pipelining = True
# ... existing code ...
# Use scp for file transfers if sftp is not available.
# scp_if_ssh = True
# Allow ssh-agent to be used for authentication.
# ssh_agent_auth = True
# Path to the SSH control socket.
# control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r 